<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>TimeStamp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: deepskyblue;
    color: #ffffff;
          
  }
      h1{
          font-size: 60px;
      }
  .bg-4 { 
    background-color: white;
    color: black;
      
      
  }
      button:hover {background: lightskyblue;}
    .button{
          color: white;
        border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
        
      }
      .button:hover {background: lightskyblue;}
      
    .container-fluid.bg-1 {
    padding-top: 60px;
    padding-bottom: 200px;
  }
      .container-fluid.bg-1.form{
          color: black;
      }
  .container-fluid.bg-4 {
    padding-top: 35px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: skyblue!important;
  }
      input{
          color: black;
          
          
      }
      form{
           
      }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Blah</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Blah</a></li>
        <li><a href="#">Blah</a></li>
        <li><a href="#">Blah</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">TimeStamp</h1>
  <!--<img src="jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">-->
    <form method="post" action="create.php">
    
    
    
    <fieldset>
    Business Name:
    <br>
    <input type="text" name="Business Name" placeholder="Company">
    <br>
    Address:
    <br>
    <input type="text" name="street" placeholder="Street Address">
    <br>
    City:
    <br>
    <input type="text" name="city" placeholder="City">
    <br>
    State:
    <br>
    <input type="text" name="state" placeholder="State">
    <br>
    Zip:
    <br>
    <input id="zip" name="zip" type="text" pattern="\d{5}(?:-\d{4})?|[a-zA-Z]\d[a-zA-Z] ?\d[a-zA-Z]\d" placeholder="Zip Code">
    <br>
    Tax ID:
    <br>
    <input type="number" pattern=".{6,}" length="9" min="900000000" max="999999999" minlength="9" title='taxid (Format 999999999)' placeholder="XXXXXXXXX"> 
    <br>
    Phone Number:
    <br>
    <input type='tel' pattern='[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}' title='Phone Number (Format: +1 (999)999-9999' placeholder= "Phone Number">
    <br>
    Email:
    <br>
    <input type="Email" name="email" placeholder="Email Address">
    <br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">

    </fieldset>
    </form>

  
    
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Footer</p> 
</footer>

</body>
</html>